[gd_scene load_steps=6 format=3 uid="uid://c75flpkd3wxnr"]

[ext_resource type="Script" path="res://scripts/camera_follower.gd" id="1_ynbm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haers"]
size = Vector2(1920, 1080)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yxcs7"]
size = Vector2(1920, 1080)

[sub_resource type="Gradient" id="Gradient_dwwb3"]
offsets = PackedFloat32Array(0, 0.977169, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.756863, 0.756863, 0.756863, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4sjj"]
gradient = SubResource("Gradient_dwwb3")
width = 1920
height = 1080
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Camera Follower" type="CharacterBody2D"]
collision_layer = 2147483648
collision_mask = 2147483648
floor_constant_speed = true
floor_max_angle = 1.5708
safe_margin = 0.2
script = ExtResource("1_ynbm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_haers")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = SubResource("PlaceholderTexture2D_yxcs7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = SubResource("GradientTexture2D_l4sjj")
