[gd_scene load_steps=3 format=3 uid="uid://cnt04uhqgusbn"]

[ext_resource type="Script" uid="uid://cbk7dv7vhero4" path="res://checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyywg"]
size = Vector2(27, 441.25)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yyywg")

[node name="RespawnPt" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
