[gd_scene load_steps=11 format=3 uid="uid://bi6oboqnmmblv"]

[ext_resource type="Script" uid="uid://dlii0sh0j0rf7" path="res://scripts/forceball.gd" id="1_rm7cy"]
[ext_resource type="Texture2D" uid="uid://cuabcldmmb4aj" path="res://sprites/lantern/forceball.png" id="2_qaa41"]

[sub_resource type="Gradient" id="Gradient_i8ke0"]
offsets = PackedFloat32Array(0, 0.657534, 0.785388)
colors = PackedColorArray(1, 1, 1, 1, 0.0523255, 0.0523255, 0.0523255, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4g8e"]
gradient = SubResource("Gradient_i8ke0")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaj7s"]
atlas = ExtResource("2_qaa41")
region = Rect2(0, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fqs"]
atlas = ExtResource("2_qaa41")
region = Rect2(100, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhti"]
atlas = ExtResource("2_qaa41")
region = Rect2(200, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3sf"]
atlas = ExtResource("2_qaa41")
region = Rect2(300, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rudg"]
atlas = ExtResource("2_qaa41")
region = Rect2(400, 0, 100, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_df7co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rudg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Forceball" type="Node2D"]
script = ExtResource("1_rm7cy")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.1, 0.1)
color = Color(0.831373, 0.945098, 0.941176, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_h4g8e")
texture_scale = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 21

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-16, -4, -4, -9, 12, -16, 21, -3, 20, 7, 9, 18, -6, 9, -19, 3)

[node name="Forceball" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.547511, 0.547511)
sprite_frames = SubResource("SpriteFrames_df7co")
frame = 3
frame_progress = 0.212906
