[gd_scene load_steps=36 format=3 uid="uid://cemb77dwi7hag"]

[ext_resource type="Script" uid="uid://dquor2fjlbs42" path="res://scripts/lantern.gd" id="1_n46eb"]
[ext_resource type="Texture2D" uid="uid://nhrqppkktxl7" path="res://sprites/lantern/lantern-light-map.png" id="3_68ewr"]
[ext_resource type="Texture2D" uid="uid://cbloio364i8ff" path="res://sprites/lantern/lantern-fire.png" id="4_xjfuc"]
[ext_resource type="Texture2D" uid="uid://dmvfrbxocegnd" path="res://sprites/lantern/lantern-force.png" id="5_v74a8"]
[ext_resource type="Texture2D" uid="uid://cui608kvbia1g" path="res://sprites/lantern/player-lantern.png" id="6_24jp7"]

[sub_resource type="Gradient" id="Gradient_4rop6"]
offsets = PackedFloat32Array(0, 0.00236967, 0.0165877, 0.712329)
colors = PackedColorArray(0.712129, 0.712129, 0.712129, 1, 0.935897, 0.935897, 0.935897, 1, 0.362829, 0.362829, 0.362829, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tb6p6"]
gradient = SubResource("Gradient_4rop6")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_26ph2"]
offsets = PackedFloat32Array(0, 0.420091, 0.716895)
colors = PackedColorArray(1, 1, 1, 1, 0.958904, 0.958904, 0.958904, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fevlt"]
gradient = SubResource("Gradient_26ph2")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpe"]
atlas = ExtResource("4_xjfuc")
region = Rect2(240, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ketv"]
atlas = ExtResource("4_xjfuc")
region = Rect2(300, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38t2h"]
atlas = ExtResource("4_xjfuc")
region = Rect2(360, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohw00"]
atlas = ExtResource("4_xjfuc")
region = Rect2(420, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wq56"]
atlas = ExtResource("4_xjfuc")
region = Rect2(480, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76q6"]
atlas = ExtResource("4_xjfuc")
region = Rect2(0, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1euu"]
atlas = ExtResource("4_xjfuc")
region = Rect2(60, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fql"]
atlas = ExtResource("4_xjfuc")
region = Rect2(120, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wky"]
atlas = ExtResource("4_xjfuc")
region = Rect2(180, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1n5"]
atlas = ExtResource("4_xjfuc")
region = Rect2(540, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nq0"]
atlas = ExtResource("4_xjfuc")
region = Rect2(600, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_311x5"]
atlas = ExtResource("4_xjfuc")
region = Rect2(660, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8npp"]
atlas = ExtResource("5_v74a8")
region = Rect2(240, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alqwq"]
atlas = ExtResource("5_v74a8")
region = Rect2(300, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdepf"]
atlas = ExtResource("5_v74a8")
region = Rect2(360, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1nhv"]
atlas = ExtResource("5_v74a8")
region = Rect2(420, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ajs"]
atlas = ExtResource("5_v74a8")
region = Rect2(480, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a08e"]
atlas = ExtResource("5_v74a8")
region = Rect2(0, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omvi"]
atlas = ExtResource("5_v74a8")
region = Rect2(60, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spggs"]
atlas = ExtResource("5_v74a8")
region = Rect2(120, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkn8m"]
atlas = ExtResource("5_v74a8")
region = Rect2(180, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgo1"]
atlas = ExtResource("5_v74a8")
region = Rect2(540, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnith"]
atlas = ExtResource("5_v74a8")
region = Rect2(600, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7xw"]
atlas = ExtResource("5_v74a8")
region = Rect2(660, 0, 60, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3dcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ketv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wq56")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1euu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wky")
}],
"loop": false,
"name": &"fire_fade_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311x5")
}],
"loop": false,
"name": &"fire_fade_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_311x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1euu")
}],
"loop": true,
"name": &"fire_small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8npp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1nhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ajs")
}],
"loop": true,
"name": &"force",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkn8m")
}],
"loop": false,
"name": &"force_fade_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7xw")
}],
"loop": false,
"name": &"force_fade_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omvi")
}],
"loop": true,
"name": &"force_small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a08e"]
size = Vector2(14, 20)

[node name="Lantern" type="RigidBody2D" node_paths=PackedStringArray("light", "enemy_light")]
collision_layer = 4
collision_mask = 0
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 25)
angular_damp = 5.0
script = ExtResource("1_n46eb")
light = NodePath("MainLight")
enemy_light = NodePath("EnemyLight")

[node name="MainLight" type="PointLight2D" parent="."]
position = Vector2(0, 30)
color = Color(1, 1, 0.85098, 1)
energy = 2.5
texture = SubResource("GradientTexture2D_tb6p6")
texture_scale = 0.01

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-1, 10)
polygon = PackedVector2Array(-9, 22, -4, 25, 6, 25, 10, 22, 13, -1, 1, -13, -11, 0)

[node name="EnemyLight" type="PointLight2D" parent="."]
position = Vector2(0, 30)
range_item_cull_mask = 16
texture = SubResource("GradientTexture2D_fevlt")
texture_scale = 5.38

[node name="DirectionalLight" type="PointLight2D" parent="."]
position = Vector2(0, 285)
energy = 0.0
texture = ExtResource("3_68ewr")
offset = Vector2(0, -256)
texture_scale = 0.01

[node name="Flame" type="AnimatedSprite2D" parent="."]
light_mask = 5
texture_filter = 1
position = Vector2(-2.84217e-14, 21)
scale = Vector2(0.342033, 0.342033)
sprite_frames = SubResource("SpriteFrames_g3dcu")
animation = &"none"

[node name="Hanging" type="Sprite2D" parent="."]
light_mask = 5
position = Vector2(0, 18)
scale = Vector2(0.536229, 0.536229)
texture = ExtResource("6_24jp7")

[node name="LitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LitArea"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_4a08e")

[connection signal="animation_finished" from="Flame" to="." method="_on_flame_animation_finished"]
[connection signal="area_entered" from="LitArea" to="." method="_on_lit_area_area_entered"]
