[gd_scene load_steps=21 format=3 uid="uid://dn14tb0q0d4mk"]

[ext_resource type="Script" uid="uid://btbbu0ga7c6a4" path="res://scripts/player.gd" id="1_1mdxw"]
[ext_resource type="Texture2D" uid="uid://bfn71drr28o0s" path="res://sprites/player/player-idle.png" id="2_vobtr"]
[ext_resource type="PackedScene" uid="uid://cemb77dwi7hag" path="res://scenes/lantern.tscn" id="3_clffo"]
[ext_resource type="Texture2D" uid="uid://bjh2mjkynt83j" path="res://sprites/player/player-running.png" id="3_qrtlp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iugm5"]
radius = 56.9297
height = 210.138

[sub_resource type="AtlasTexture" id="AtlasTexture_apj41"]
atlas = ExtResource("2_vobtr")
region = Rect2(0, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqvp"]
atlas = ExtResource("2_vobtr")
region = Rect2(150, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_070ci"]
atlas = ExtResource("2_vobtr")
region = Rect2(300, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rkt"]
atlas = ExtResource("2_vobtr")
region = Rect2(450, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxttc"]
atlas = ExtResource("3_qrtlp")
region = Rect2(0, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ug5"]
atlas = ExtResource("3_qrtlp")
region = Rect2(150, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d2t"]
atlas = ExtResource("3_qrtlp")
region = Rect2(0, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wkk"]
atlas = ExtResource("3_qrtlp")
region = Rect2(150, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjro4"]
atlas = ExtResource("3_qrtlp")
region = Rect2(300, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r186"]
atlas = ExtResource("3_qrtlp")
region = Rect2(450, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_alt03"]
atlas = ExtResource("3_qrtlp")
region = Rect2(600, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropxv"]
atlas = ExtResource("3_qrtlp")
region = Rect2(750, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnni"]
atlas = ExtResource("3_qrtlp")
region = Rect2(900, 0, 150, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ibr"]
atlas = ExtResource("3_qrtlp")
region = Rect2(1050, 0, 150, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t0ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rkt")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ug5")
}],
"loop": true,
"name": &"jump",
"speed": 1.25
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6d2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alt03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ibr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("lantern") groups=["Player"]]
collision_layer = 2
floor_max_angle = 0.610865
floor_snap_length = 2.0
script = ExtResource("1_1mdxw")
lantern = NodePath("Lantern")
fireballs_enabled = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(9, 1)
scale = Vector2(1.0188, 1.01838)
shape = SubResource("CapsuleShape2D_iugm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 2)
scale = Vector2(1.0751, 1.0751)
sprite_frames = SubResource("SpriteFrames_6t0ii")
animation = &"run"

[node name="LanternGoal" type="Node2D" parent="."]
position = Vector2(72, -14)
scale = Vector2(4.2, 4.2)

[node name="Lantern" parent="." groups=["Player"] instance=ExtResource("3_clffo")]
z_index = 5
position = Vector2(72, -14)

[editable path="Lantern"]
